<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpdisclosure.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <title>Buy/ Checkout</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4052507572"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?42902621" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u174-bw">
     <div id="u174"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu97"><!-- group -->
     <div class="browser_width grpelem" id="u97-bw">
      <div class="clearfix" id="u97"><!-- group -->
       <nav class="MenuBar clearfix grpelem" id="menuu107"><!-- horizontal box -->
        <div class="MenuItemContainer clearfix grpelem" id="u115"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u116" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u117-4"><!-- content --><p>Buy/ Checkout</p></div></a>
        </div>
       </nav>
      </div>
     </div>
     <div class="grpelem" id="u235"><!-- image --></div>
     <div class="clip_frame grpelem" id="u241"><!-- image -->
      <img class="block" id="u241_img" src="images/farmhouse2.png" alt="" width="254" height="59"/>
     </div>
    </div>
    <div class="browser_width colelem" id="u175-bw">
     <div id="u175"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu143"><!-- group -->
     <div class="clip_frame grpelem" id="u143"><!-- image -->
      <img class="block" id="u143_img" src="images/free%20shipping.png" alt="" width="85" height="85"/>
     </div>
     <div class="clip_frame grpelem" id="u149"><!-- image -->
      <img class="block" id="u149_img" src="images/fresh.png" alt="" width="85" height="85"/>
     </div>
     <div class="clip_frame grpelem" id="u154"><!-- image -->
      <img class="block" id="u154_img" src="images/trusted.png" alt="" width="85" height="85"/>
     </div>
    </div>
    <div class="browser_width colelem" id="accordionu123-bw">
     <ul class="AccordionWidget clearfix" id="accordionu123"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem100" id="u124"><!-- vertical box --><img class="AccordionPanelTab colelem" id="u125" alt="SPECIAL OFFERS" src="images/blank.gif"/><!-- state-based BG images --><div class="AccordionPanelContent disn clearfix colelem100" id="u126"><!-- group --><div class="clearfix grpelem" id="u127-4"><!-- content --><p></p></div></div></li>
      <li class="AccordionPanel clearfix colelem100" id="u128"><!-- vertical box --><img class="AccordionPanelTab colelem" id="u131" alt="FARM PRODUCE" src="images/blank.gif"/><!-- state-based BG images --><div class="AccordionPanelContent disn clearfix colelem100" id="u129"><!-- group --><div class="clearfix grpelem" id="u130-4"><!-- content --><p>Sed velit congue viverra. Sed porta mattis luctus. Curabitur feugiat pharetra sem eu iaculis. Phasellus venenatis volutpat arcu id placerat. Aliquam fringilla ligula eu purus lacinia at volutpat nunc malesuada. Nunc a augue ac orci tempus commodo.</p></div></div></li>
      <li class="AccordionPanel clearfix colelem100" id="u132"><!-- vertical box --><img class="AccordionPanelTab colelem" id="u135" alt="FARM INPUTS" src="images/blank.gif"/><!-- state-based BG images --><div class="AccordionPanelContent disn clearfix colelem100" id="u133"><!-- group --><div class="clearfix grpelem" id="u134-4"><!-- content --><p>Tortor, eget ornare urna. Duis varius tellus eros. Donec odio arcu, rutrum ac rutrum eget, bibendum ac enim. Phasellus hendrerit iaculis purus. Aliquam sit amet molestie odio. Sed commodo dictum consequat aenean in est. Donec odio arcu, rutrum.</p></div></div></li>
      <li class="AccordionPanel clearfix colelem100" id="u136"><!-- vertical box --><img class="AccordionPanelTab colelem" id="u137" alt="LIVESTOCK" src="images/blank.gif"/><!-- state-based BG images --><div class="AccordionPanelContent colelem100" id="u138"><!-- simple frame --></div></li>
      <li class="AccordionPanel clearfix colelem100" id="u140"><!-- vertical box --><img class="AccordionPanelTab colelem" id="u141" alt="AGRIC SERVICES &amp; JOBS" src="images/blank.gif"/><!-- state-based BG images --><div class="AccordionPanelContent disn colelem100" id="u142"><!-- simple frame --></div></li>
      <li class="AccordionPanel clearfix colelem100" id="u178"><!-- vertical box --><img class="AccordionPanelTab colelem" id="u179" alt="VIEW YOUR SHOPPING CART" src="images/blank.gif"/><!-- state-based BG images --><div class="AccordionPanelContent disn colelem100" id="u180"><!-- simple frame --></div></li>
      <li class="AccordionPanel clearfix colelem100" id="u220"><!-- vertical box --><img class="AccordionPanelTab colelem" id="u222" alt="PROCEED TO CHECKOUT" src="images/blank.gif"/><!-- state-based BG images --><div class="AccordionPanelContent disn colelem100" id="u221"><!-- simple frame --></div></li>
     </ul>
    </div>
    <div class="verticalspacer"></div>
    <div class="clip_frame colelem" id="u247"><!-- image -->
     <img class="block" id="u247_img" src="images/telecash-logo-low-res-01.jpg" alt="" width="63" height="22"/>
    </div>
    <div class="browser_width colelem" id="u256-4-bw">
     <div class="clearfix" id="u256-4"><!-- content -->
      <p>Copyright Kalloni Farmhouse. All rights reserved</p>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u125-r.png" alt=""/>
   <img class="preload" src="images/u125-m.png" alt=""/>
   <img class="preload" src="images/u125-a.png" alt=""/>
   <img class="preload" src="images/u131-r.png" alt=""/>
   <img class="preload" src="images/u131-m.png" alt=""/>
   <img class="preload" src="images/u131-a.png" alt=""/>
   <img class="preload" src="images/u135-r.png" alt=""/>
   <img class="preload" src="images/u135-m.png" alt=""/>
   <img class="preload" src="images/u135-a.png" alt=""/>
   <img class="preload" src="images/u137-r.png" alt=""/>
   <img class="preload" src="images/u137-m.png" alt=""/>
   <img class="preload" src="images/u137-a.png" alt=""/>
   <img class="preload" src="images/u141-r.png" alt=""/>
   <img class="preload" src="images/u141-m.png" alt=""/>
   <img class="preload" src="images/u141-a.png" alt=""/>
   <img class="preload" src="images/u179-r.png" alt=""/>
   <img class="preload" src="images/u179-m.png" alt=""/>
   <img class="preload" src="images/u179-a.png" alt=""/>
   <img class="preload" src="images/u222-r.png" alt=""/>
   <img class="preload" src="images/u222-m.png" alt=""/>
   <img class="preload" src="images/u222-a.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?4042164668" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?404074387" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#accordionu123', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:3}); });/* #accordionu123 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
